(dp1
S'category'
p2
(dp3
S'sortable'
p4
L5L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'book_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'book_name'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'publication_date'
p26
(dp27
g14
I512
sg15
I00
sg16
I6
sg17
S'DATE'
p28
sg19
I00
sg20
S'date'
p29
ssS'availability'
p30
(dp31
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
g25
ssS'author_name'
p33
(dp34
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
g25
ssS'id'
p36
(dp37
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg19
I00
sg20
S'id'
p39
ss.